{
  "name": "random-measure",
  "version": "0.1.0",
  "description": "Returns randomized measure data in between range scopes you given",
  "license": "MIT",
  "repository": "ragingwind/random-measure",
  "author": {
    "name": "ragingwind",
    "email": "ragingwind@gmail.com",
    "url": "ragingwind.me"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "range",
    "measure",
    "random",
    "measurer"
  ],
  "dependencies": {},
  "devDependencies": {
    "mocha": "*"
  }
}
